<!DOCTYPE html>
<html Lang="pt-br">
<head>
     <meta charset="UTF-8"
    <link rel="stylesheet" href="css/style.css" 
<title> grupo 4 </title>

</head>
<body>
   <section>
      <div>  
         <h1>  entre em contato comigo .</h1>

      </div>
<div>
   <form id="formulario">
      <input type="text" placeholder="nome"  id="nome">
      <br>
<br>

      <input type="email" placeholder="email" id="email">
      <br>

      <input type="text" placeholder="digite sua  mensagme"  id="digite sua  mensagem">
      
<br> 
   </imput>
      <input type="submit" value="enviar  mensagem " id="enviar mensagem ">
    </form>



</section>
<footer></footer>



</body>



<script src="js/script.js">
</script> 
</html>